// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3A11FB5108E1E7800BC1859 /* mstat */;
		activeTarget = 8D1107260486CEB800E47090 /* mstat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mstat */,
		);
		breakpoints = (
			A3F614F0108E26CA00882634 /* MSMainWindowController.m:21 */,
			A3F6155A108E298700882634 /* MSMainWindowController.m:91 */,
			A3F61579108E2B3C00882634 /* MSMainWindowController.m:91 */,
			A3F6158B108E2B5300882634 /* MSMainWindowController.m:91 */,
			A3662169108ED9F500D8940B /* MSMainWindowController.m:22 */,
			A3662171108EDA0300D8940B /* ModemE220.m:43 */,
			A3662174108EDA0D00D8940B /* ModemE220.m:38 */,
			A366218B108EDAB800D8940B /* ModemE220.m:74 */,
			A36621E6108EE28A00D8940B /* MSMainWindowController.m:60 */,
			A30E6A79108EE5D500AAB09F /* MSMainWindowController.m:87 */,
		);
		codeSenseManager = A3A11FCA108E1E8900BC1859 /* Code sense */;
		executables = (
			A3A11FB5108E1E7800BC1859 /* mstat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278006786;
			PBXWorkspaceStateSaveDate = 278006786;
		};
		perUserProjectItems = {
			A3010AE410908A9100F90BF8 /* PBXTextBookmark */ = A3010AE410908A9100F90BF8 /* PBXTextBookmark */;
			A30E6A87108EE73400AAB09F /* PBXTextBookmark */ = A30E6A87108EE73400AAB09F /* PBXTextBookmark */;
			A30E6A8B108EE73400AAB09F /* PBXTextBookmark */ = A30E6A8B108EE73400AAB09F /* PBXTextBookmark */;
			A30E6AC9108EED8800AAB09F /* PBXTextBookmark */ = A30E6AC9108EED8800AAB09F /* PBXTextBookmark */;
			A36620CB108ED9E000D8940B /* PBXTextBookmark */ = A36620CB108ED9E000D8940B /* PBXTextBookmark */;
			A36620CD108ED9E000D8940B /* PBXTextBookmark */ = A36620CD108ED9E000D8940B /* PBXTextBookmark */;
			A36620D2108ED9E000D8940B /* PBXTextBookmark */ = A36620D2108ED9E000D8940B /* PBXTextBookmark */;
			A36620D9108ED9E000D8940B /* PBXTextBookmark */ = A36620D9108ED9E000D8940B /* PBXTextBookmark */;
			A36620DB108ED9E000D8940B /* PBXTextBookmark */ = A36620DB108ED9E000D8940B /* PBXTextBookmark */;
			A36620DD108ED9E000D8940B /* PBXTextBookmark */ = A36620DD108ED9E000D8940B /* PBXTextBookmark */;
			A36620E2108ED9E000D8940B /* PBXTextBookmark */ = A36620E2108ED9E000D8940B /* PBXTextBookmark */;
			A36620EB108ED9E000D8940B /* PBXTextBookmark */ = A36620EB108ED9E000D8940B /* PBXTextBookmark */;
			A36620EC108ED9E000D8940B /* PBXTextBookmark */ = A36620EC108ED9E000D8940B /* PBXTextBookmark */;
			A3662199108EDB6000D8940B /* PBXTextBookmark */ = A3662199108EDB6000D8940B /* PBXTextBookmark */;
			A36621AA108EDD6400D8940B /* PBXTextBookmark */ = A36621AA108EDD6400D8940B /* PBXTextBookmark */;
			A36621B1108EDD6400D8940B /* PBXTextBookmark */ = A36621B1108EDD6400D8940B /* PBXTextBookmark */;
			A36621C2108EE0FD00D8940B /* PBXTextBookmark */ = A36621C2108EE0FD00D8940B /* PBXTextBookmark */;
			A36621D1108EE1E400D8940B /* PBXTextBookmark */ = A36621D1108EE1E400D8940B /* PBXTextBookmark */;
			A36621D3108EE1E400D8940B /* PBXTextBookmark */ = A36621D3108EE1E400D8940B /* PBXTextBookmark */;
			A36621D9108EE1E400D8940B /* PBXTextBookmark */ = A36621D9108EE1E400D8940B /* PBXTextBookmark */;
			A36621DC108EE1E400D8940B /* PBXTextBookmark */ = A36621DC108EE1E400D8940B /* PBXTextBookmark */;
			A39929F6108FA843002EC3DA /* PBXTextBookmark */ = A39929F6108FA843002EC3DA /* PBXTextBookmark */;
			A3992A0D108FA912002EC3DA /* PBXTextBookmark */ = A3992A0D108FA912002EC3DA /* PBXTextBookmark */;
			A3CD464810920C3600D991D6 /* PBXTextBookmark */ = A3CD464810920C3600D991D6 /* PBXTextBookmark */;
			A3CD464910920C3600D991D6 /* PlistBookmark */ = A3CD464910920C3600D991D6 /* PlistBookmark */;
			A3CD464A10920C3600D991D6 /* PBXTextBookmark */ = A3CD464A10920C3600D991D6 /* PBXTextBookmark */;
			A3CD464B10920C3600D991D6 /* PBXTextBookmark */ = A3CD464B10920C3600D991D6 /* PBXTextBookmark */;
			A3CD464C10920C3600D991D6 /* PBXTextBookmark */ = A3CD464C10920C3600D991D6 /* PBXTextBookmark */;
			A3CD464D10920C3600D991D6 /* PlistBookmark */ = A3CD464D10920C3600D991D6 /* PlistBookmark */;
			A3CD464E10920C3600D991D6 /* PBXTextBookmark */ = A3CD464E10920C3600D991D6 /* PBXTextBookmark */;
			A3CD464F10920C3600D991D6 /* PBXTextBookmark */ = A3CD464F10920C3600D991D6 /* PBXTextBookmark */;
			A3CD465210920C3600D991D6 /* PBXTextBookmark */ = A3CD465210920C3600D991D6 /* PBXTextBookmark */;
			A3F614FD108E26D600882634 /* PBXTextBookmark */ = A3F614FD108E26D600882634 /* PBXTextBookmark */;
			A3F61509108E278C00882634 /* PBXTextBookmark */ = A3F61509108E278C00882634 /* PBXTextBookmark */;
			A3F6152E108E281000882634 /* PBXTextBookmark */ = A3F6152E108E281000882634 /* PBXTextBookmark */;
			A3F61533108E281000882634 /* PBXTextBookmark */ = A3F61533108E281000882634 /* PBXTextBookmark */;
			A3F6157D108E2B4100882634 /* PBXTextBookmark */ = A3F6157D108E2B4100882634 /* PBXTextBookmark */;
			A3F61581108E2B4100882634 /* PBXTextBookmark */ = A3F61581108E2B4100882634 /* PBXTextBookmark */;
			A3F61583108E2B4100882634 /* PBXTextBookmark */ = A3F61583108E2B4100882634 /* PBXTextBookmark */;
		};
		sourceControlManager = A3A11FC9108E1E8900BC1859 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* mstat_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	8D1107260486CEB800E47090 /* mstat */ = {
		activeExec = 0;
		executables = (
			A3A11FB5108E1E7800BC1859 /* mstat */,
		);
	};
	A3010AE410908A9100F90BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662072108ED01000D8940B /* ModemE220.h */;
		name = "ModemE220.h: 10";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A30E6A79108EE5D500AAB09F /* MSMainWindowController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "-setSignalStrength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = mstat;
		modificationTime = 277908077.124962;
		state = 2;
	};
	A30E6A87108EE73400AAB09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E6A88108EE73400AAB09F /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 16;
		rLoc = 15620;
		rType = 0;
		vrLen = 2165;
		vrLoc = 14160;
	};
	A30E6A88108EE73400AAB09F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A30E6A8B108EE73400AAB09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E6A8C108EE73400AAB09F /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 16;
		rLoc = 15620;
		rType = 0;
		vrLen = 2165;
		vrLoc = 14160;
	};
	A30E6A8C108EE73400AAB09F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A30E6AC9108EED8800AAB09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EA108E267300882634 /* MSMainWindowController.h */;
		name = "MSMainWindowController.h: 14";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	A366206D108ECE6900D8940B /* MSModemInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{15, 48}, {750, 830}}";
		};
	};
	A366206E108ECE6900D8940B /* MSModemInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{1129, 44}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 48}, {750, 830}}";
		};
	};
	A3662072108ED01000D8940B /* ModemE220.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{15, 48}, {750, 830}}";
		};
	};
	A3662073108ED01000D8940B /* ModemE220.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1176}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavWindowFrame = "{{537, 48}, {750, 830}}";
		};
	};
	A36620CB108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36620CC108ED9E000D8940B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	A36620CC108ED9E000D8940B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	A36620CD108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36620CE108ED9E000D8940B /* NSObject.h */;
		name = "NSObject.h: 56";
		rLen = 109;
		rLoc = 1055;
		rType = 0;
		vrLen = 503;
		vrLoc = 701;
	};
	A36620CE108ED9E000D8940B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A36620D2108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662072108ED01000D8940B /* ModemE220.h */;
		name = "ModemE220.h: 16";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A36620D9108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36620DA108ED9E000D8940B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	A36620DA108ED9E000D8940B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	A36620DB108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36620DC108ED9E000D8940B /* NSObject.h */;
		name = "NSObject.h: 56";
		rLen = 109;
		rLoc = 1055;
		rType = 0;
		vrLen = 503;
		vrLoc = 701;
	};
	A36620DC108ED9E000D8940B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A36620DD108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206D108ECE6900D8940B /* MSModemInstance.h */;
		name = "MSModemInstance.h: 13";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	A36620E2108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206E108ECE6900D8940B /* MSModemInstance.m */;
		name = "MSModemInstance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	A36620EB108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662072108ED01000D8940B /* ModemE220.h */;
		name = "ModemE220.h: 13";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A36620EC108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662073108ED01000D8940B /* ModemE220.m */;
		name = "ModemE220.m: 9";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A3662169108ED9F500D8940B /* MSMainWindowController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = mstat;
		modificationTime = 277908083.095708;
		state = 1;
	};
	A3662171108EDA0300D8940B /* ModemE220.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3662073108ED01000D8940B /* ModemE220.m */;
		functionName = "-threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = mstat;
		modificationTime = 277908077.124851;
		state = 2;
	};
	A3662174108EDA0D00D8940B /* ModemE220.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3662073108ED01000D8940B /* ModemE220.m */;
		functionName = "-startStatisticInterface";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = mstat;
		modificationTime = 277908077.124869;
		state = 2;
	};
	A366218B108EDAB800D8940B /* ModemE220.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3662073108ED01000D8940B /* ModemE220.m */;
		functionName = "-threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = mstat;
		modificationTime = 277908077.124882;
		state = 2;
	};
	A3662199108EDB6000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206D108ECE6900D8940B /* MSModemInstance.h */;
		name = "MSModemInstance.h: 25";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	A36621AA108EDD6400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621AB108EDD6400D8940B /* NSNibLoading.h */;
		name = "NSNibLoading.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A36621AB108EDD6400D8940B /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	A36621B1108EDD6400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621B2108EDD6400D8940B /* NSNibLoading.h */;
		name = "NSNibLoading.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A36621B2108EDD6400D8940B /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	A36621C2108EE0FD00D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662073108ED01000D8940B /* ModemE220.m */;
		name = "ModemE220.m: 31";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 597;
		vrLoc = 556;
	};
	A36621D1108EE1E400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621D2108EE1E400D8940B /* NSColorWell.h */;
		name = "NSColorWell.h: 35";
		rLen = 8;
		rLoc = 697;
		rType = 0;
		vrLen = 652;
		vrLoc = 98;
	};
	A36621D2108EE1E400D8940B /* NSColorWell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColorWell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColorWell.h;
		sourceTree = "<absolute>";
	};
	A36621D3108EE1E400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621D4108EE1E400D8940B /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 10;
		rLoc = 4837;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3865;
	};
	A36621D4108EE1E400D8940B /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	A36621D9108EE1E400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621DA108EE1E400D8940B /* NSColorWell.h */;
		name = "NSColorWell.h: 35";
		rLen = 8;
		rLoc = 697;
		rType = 0;
		vrLen = 652;
		vrLoc = 98;
	};
	A36621DA108EE1E400D8940B /* NSColorWell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColorWell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColorWell.h;
		sourceTree = "<absolute>";
	};
	A36621DC108EE1E400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621DD108EE1E400D8940B /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 10;
		rLoc = 4837;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3865;
	};
	A36621DD108EE1E400D8940B /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	A36621E6108EE28A00D8940B /* MSMainWindowController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "-setSignalStrength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = mstat;
		modificationTime = 277908077.124898;
		state = 2;
	};
	A39929F6108FA843002EC3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		name = "MSMainWindowController.m: 46";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 584;
		vrLoc = 362;
	};
	A39929F9108FA843002EC3DA /* rssi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rssi.c;
		path = "/Users/dei/Desktop/he220stat-0x03/rssi.c";
		sourceTree = "<absolute>";
	};
	A3992A0D108FA912002EC3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39929F9108FA843002EC3DA /* rssi.c */;
		name = "rssi.c: 16";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A3A11FB5108E1E7800BC1859 /* mstat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mstat;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3A11FC9108E1E8900BC1859 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3A11FCA108E1E8900BC1859 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3CD464810920C3600D991D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206E108ECE6900D8940B /* MSModemInstance.m */;
		name = "MSModemInstance.m: 41";
		rLen = 44;
		rLoc = 1129;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	A3CD464910920C3600D991D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dei/Development/mstat/svn/trunk/mstat/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A3CD464A10920C3600D991D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A3CD464B10920C3600D991D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	A3CD464C10920C3600D991D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206E108ECE6900D8940B /* MSModemInstance.m */;
		name = "MSModemInstance.m: 41";
		rLen = 44;
		rLoc = 1129;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	A3CD464D10920C3600D991D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dei/Development/mstat/svn/trunk/mstat/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A3CD464E10920C3600D991D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A3CD464F10920C3600D991D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	A3CD465210920C3600D991D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662072108ED01000D8940B /* ModemE220.h */;
		name = "ModemE220.h: 16";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	A3F614EA108E267300882634 /* MSMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 518}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{448, 48}, {750, 830}}";
		};
	};
	A3F614EB108E267300882634 /* MSMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1316}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{15, 48}, {750, 830}}";
		};
	};
	A3F614F0108E26CA00882634 /* MSMainWindowController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = mstat;
		modificationTime = 277908077.1245;
		state = 2;
	};
	A3F614FD108E26D600882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EA108E267300882634 /* MSMainWindowController.h */;
		name = "MSMainWindowController.h: 12";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A3F61509108E278C00882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		name = "MSMainWindowController.m: 16";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A3F6152E108E281000882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6152F108E281000882634 /* NSLevelIndicator.h */;
		name = "NSLevelIndicator.h: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 691;
		vrLoc = 247;
	};
	A3F6152F108E281000882634 /* NSLevelIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLevelIndicator.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSLevelIndicator.h;
		sourceTree = "<absolute>";
	};
	A3F61533108E281000882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F61534108E281000882634 /* NSLevelIndicator.h */;
		name = "NSLevelIndicator.h: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 691;
		vrLoc = 247;
	};
	A3F61534108E281000882634 /* NSLevelIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLevelIndicator.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSLevelIndicator.h;
		sourceTree = "<absolute>";
	};
	A3F6155A108E298700882634 /* MSMainWindowController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "+threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = mstat;
		modificationTime = 277908077.124605;
		state = 2;
	};
	A3F61579108E2B3C00882634 /* MSMainWindowController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "+threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = mstat;
		modificationTime = 277908077.124663;
		state = 2;
	};
	A3F6157D108E2B4100882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6157E108E2B4100882634 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 736;
		vrLoc = 1066;
	};
	A3F6157E108E2B4100882634 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/dei/Desktop/he220stat-0x03/main.c";
		sourceTree = "<absolute>";
	};
	A3F61581108E2B4100882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F61582108E2B4100882634 /* rssi.c */;
		name = "rssi.c: 21";
		rLen = 18;
		rLoc = 655;
		rType = 0;
		vrLen = 799;
		vrLoc = 137;
	};
	A3F61582108E2B4100882634 /* rssi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rssi.c;
		path = "/Users/dei/Desktop/he220stat-0x03/rssi.c";
		sourceTree = "<absolute>";
	};
	A3F61583108E2B4100882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F61584108E2B4100882634 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 736;
		vrLoc = 1066;
	};
	A3F61584108E2B4100882634 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/dei/Desktop/he220stat-0x03/main.c";
		sourceTree = "<absolute>";
	};
	A3F6158B108E2B5300882634 /* MSMainWindowController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "+threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = mstat;
		modificationTime = 277908077.124719;
		state = 2;
	};
}
