// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3A11FB5108E1E7800BC1859 /* mstat */;
		activeTarget = 8D1107260486CEB800E47090 /* mstat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mstat */,
		);
		breakpoints = (
			A3F614F0108E26CA00882634 /* MSMainWindowController.m:15 */,
			A3F6155A108E298700882634 /* MSMainWindowController.m:85 */,
			A3F61579108E2B3C00882634 /* MSMainWindowController.m:85 */,
			A3F6158B108E2B5300882634 /* MSMainWindowController.m:85 */,
			A3662169108ED9F500D8940B /* MSMainWindowController.m:16 */,
			A3662171108EDA0300D8940B /* ModemE220.m:37 */,
			A3662174108EDA0D00D8940B /* ModemE220.m:32 */,
			A366218B108EDAB800D8940B /* ModemE220.m:68 */,
			A36621E6108EE28A00D8940B /* MSMainWindowController.m:54 */,
			A30E6A79108EE5D500AAB09F /* MSMainWindowController.m:81 */,
		);
		codeSenseManager = A3A11FCA108E1E8900BC1859 /* Code sense */;
		executables = (
			A3A11FB5108E1E7800BC1859 /* mstat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277847552;
			PBXWorkspaceStateSaveDate = 277847552;
		};
		perUserProjectItems = {
			A30E6A87108EE73400AAB09F /* PBXTextBookmark */ = A30E6A87108EE73400AAB09F /* PBXTextBookmark */;
			A30E6A8B108EE73400AAB09F /* PBXTextBookmark */ = A30E6A8B108EE73400AAB09F /* PBXTextBookmark */;
			A30E6AC9108EED8800AAB09F /* PBXTextBookmark */ = A30E6AC9108EED8800AAB09F /* PBXTextBookmark */;
			A30E6AD2108EEE1F00AAB09F /* PBXTextBookmark */ = A30E6AD2108EEE1F00AAB09F /* PBXTextBookmark */;
			A30E6AD8108EEE1F00AAB09F /* PBXTextBookmark */ = A30E6AD8108EEE1F00AAB09F /* PBXTextBookmark */;
			A36620CB108ED9E000D8940B /* PBXTextBookmark */ = A36620CB108ED9E000D8940B /* PBXTextBookmark */;
			A36620CD108ED9E000D8940B /* PBXTextBookmark */ = A36620CD108ED9E000D8940B /* PBXTextBookmark */;
			A36620D2108ED9E000D8940B /* PBXTextBookmark */ = A36620D2108ED9E000D8940B /* PBXTextBookmark */;
			A36620D9108ED9E000D8940B /* PBXTextBookmark */ = A36620D9108ED9E000D8940B /* PBXTextBookmark */;
			A36620DB108ED9E000D8940B /* PBXTextBookmark */ = A36620DB108ED9E000D8940B /* PBXTextBookmark */;
			A36620DD108ED9E000D8940B /* PBXTextBookmark */ = A36620DD108ED9E000D8940B /* PBXTextBookmark */;
			A36620E2108ED9E000D8940B /* PBXTextBookmark */ = A36620E2108ED9E000D8940B /* PBXTextBookmark */;
			A36620EB108ED9E000D8940B /* PBXTextBookmark */ = A36620EB108ED9E000D8940B /* PBXTextBookmark */;
			A36620EC108ED9E000D8940B /* PBXTextBookmark */ = A36620EC108ED9E000D8940B /* PBXTextBookmark */;
			A3662199108EDB6000D8940B /* PBXTextBookmark */ = A3662199108EDB6000D8940B /* PBXTextBookmark */;
			A36621AA108EDD6400D8940B /* PBXTextBookmark */ = A36621AA108EDD6400D8940B /* PBXTextBookmark */;
			A36621B1108EDD6400D8940B /* PBXTextBookmark */ = A36621B1108EDD6400D8940B /* PBXTextBookmark */;
			A36621C2108EE0FD00D8940B /* PBXTextBookmark */ = A36621C2108EE0FD00D8940B /* PBXTextBookmark */;
			A36621D1108EE1E400D8940B /* PBXTextBookmark */ = A36621D1108EE1E400D8940B /* PBXTextBookmark */;
			A36621D3108EE1E400D8940B /* PBXTextBookmark */ = A36621D3108EE1E400D8940B /* PBXTextBookmark */;
			A36621D9108EE1E400D8940B /* PBXTextBookmark */ = A36621D9108EE1E400D8940B /* PBXTextBookmark */;
			A36621DC108EE1E400D8940B /* PBXTextBookmark */ = A36621DC108EE1E400D8940B /* PBXTextBookmark */;
			A3AB1FF2108FA0BD00385995 /* PBXTextBookmark */ = A3AB1FF2108FA0BD00385995 /* PBXTextBookmark */;
			A3AB1FF3108FA0BD00385995 /* PBXTextBookmark */ = A3AB1FF3108FA0BD00385995 /* PBXTextBookmark */;
			A3AB1FF4108FA0BD00385995 /* PBXTextBookmark */ = A3AB1FF4108FA0BD00385995 /* PBXTextBookmark */;
			A3AB1FF7108FA0BD00385995 /* PBXTextBookmark */ = A3AB1FF7108FA0BD00385995 /* PBXTextBookmark */;
			A3F614FD108E26D600882634 /* PBXTextBookmark */ = A3F614FD108E26D600882634 /* PBXTextBookmark */;
			A3F61509108E278C00882634 /* PBXTextBookmark */ = A3F61509108E278C00882634 /* PBXTextBookmark */;
			A3F6152E108E281000882634 /* PBXTextBookmark */ = A3F6152E108E281000882634 /* PBXTextBookmark */;
			A3F61533108E281000882634 /* PBXTextBookmark */ = A3F61533108E281000882634 /* PBXTextBookmark */;
			A3F6157B108E2B4100882634 /* PBXTextBookmark */ = A3F6157B108E2B4100882634 /* PBXTextBookmark */;
			A3F6157D108E2B4100882634 /* PBXTextBookmark */ = A3F6157D108E2B4100882634 /* PBXTextBookmark */;
			A3F61581108E2B4100882634 /* PBXTextBookmark */ = A3F61581108E2B4100882634 /* PBXTextBookmark */;
			A3F61583108E2B4100882634 /* PBXTextBookmark */ = A3F61583108E2B4100882634 /* PBXTextBookmark */;
		};
		sourceControlManager = A3A11FC9108E1E8900BC1859 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* mstat */ = {
		activeExec = 0;
		executables = (
			A3A11FB5108E1E7800BC1859 /* mstat */,
		);
	};
	A30E6A79108EE5D500AAB09F /* MSMainWindowController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "-setSignalStrength:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 81;
		location = mstat;
		modificationTime = 277800426.923065;
		state = 2;
	};
	A30E6A87108EE73400AAB09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E6A88108EE73400AAB09F /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 16;
		rLoc = 15620;
		rType = 0;
		vrLen = 2165;
		vrLoc = 14160;
	};
	A30E6A88108EE73400AAB09F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A30E6A8B108EE73400AAB09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30E6A8C108EE73400AAB09F /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 16;
		rLoc = 15620;
		rType = 0;
		vrLen = 2165;
		vrLoc = 14160;
	};
	A30E6A8C108EE73400AAB09F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A30E6AC9108EED8800AAB09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EA108E267300882634 /* MSMainWindowController.h */;
		name = "MSMainWindowController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	A30E6AD2108EEE1F00AAB09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		name = "MSMainWindowController.m: 46";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 586;
		vrLoc = 360;
	};
	A30E6AD8108EEE1F00AAB09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662072108ED01000D8940B /* ModemE220.h */;
		name = "ModemE220.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A366206D108ECE6900D8940B /* MSModemInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{15, 48}, {750, 830}}";
		};
	};
	A366206E108ECE6900D8940B /* MSModemInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{706, 44}";
			sepNavVisRange = "{81, 677}";
		};
	};
	A3662072108ED01000D8940B /* ModemE220.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 48}, {750, 830}}";
		};
	};
	A3662073108ED01000D8940B /* ModemE220.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1078}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{340, 397}";
			sepNavWindowFrame = "{{537, 48}, {750, 830}}";
		};
	};
	A36620CB108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36620CC108ED9E000D8940B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	A36620CC108ED9E000D8940B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	A36620CD108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36620CE108ED9E000D8940B /* NSObject.h */;
		name = "NSObject.h: 56";
		rLen = 109;
		rLoc = 1055;
		rType = 0;
		vrLen = 503;
		vrLoc = 701;
	};
	A36620CE108ED9E000D8940B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A36620D2108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662072108ED01000D8940B /* ModemE220.h */;
		name = "ModemE220.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A36620D9108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36620DA108ED9E000D8940B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	A36620DA108ED9E000D8940B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	A36620DB108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36620DC108ED9E000D8940B /* NSObject.h */;
		name = "NSObject.h: 56";
		rLen = 109;
		rLoc = 1055;
		rType = 0;
		vrLen = 503;
		vrLoc = 701;
	};
	A36620DC108ED9E000D8940B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A36620DD108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206D108ECE6900D8940B /* MSModemInstance.h */;
		name = "MSModemInstance.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	A36620E2108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206E108ECE6900D8940B /* MSModemInstance.m */;
		name = "MSModemInstance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	A36620EB108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662072108ED01000D8940B /* ModemE220.h */;
		name = "ModemE220.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A36620EC108ED9E000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662073108ED01000D8940B /* ModemE220.m */;
		name = "ModemE220.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A3662169108ED9F500D8940B /* MSMainWindowController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = mstat;
		modificationTime = 277800406.779422;
		state = 2;
	};
	A3662171108EDA0300D8940B /* ModemE220.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3662073108ED01000D8940B /* ModemE220.m */;
		functionName = "-threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = mstat;
		modificationTime = 277800406.779479;
		state = 2;
	};
	A3662174108EDA0D00D8940B /* ModemE220.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3662073108ED01000D8940B /* ModemE220.m */;
		functionName = "-startStatisticInterface";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = mstat;
		modificationTime = 277800406.779502;
		state = 2;
	};
	A366218B108EDAB800D8940B /* ModemE220.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3662073108ED01000D8940B /* ModemE220.m */;
		functionName = "-threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = mstat;
		modificationTime = 277800406.779519;
		state = 2;
	};
	A3662199108EDB6000D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206D108ECE6900D8940B /* MSModemInstance.h */;
		name = "MSModemInstance.h: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	A36621AA108EDD6400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621AB108EDD6400D8940B /* NSNibLoading.h */;
		name = "NSNibLoading.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A36621AB108EDD6400D8940B /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	A36621B1108EDD6400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621B2108EDD6400D8940B /* NSNibLoading.h */;
		name = "NSNibLoading.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A36621B2108EDD6400D8940B /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	A36621C2108EE0FD00D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662073108ED01000D8940B /* ModemE220.m */;
		name = "ModemE220.m: 31";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 597;
		vrLoc = 556;
	};
	A36621D1108EE1E400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621D2108EE1E400D8940B /* NSColorWell.h */;
		name = "NSColorWell.h: 35";
		rLen = 8;
		rLoc = 697;
		rType = 0;
		vrLen = 652;
		vrLoc = 98;
	};
	A36621D2108EE1E400D8940B /* NSColorWell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColorWell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColorWell.h;
		sourceTree = "<absolute>";
	};
	A36621D3108EE1E400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621D4108EE1E400D8940B /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 10;
		rLoc = 4837;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3865;
	};
	A36621D4108EE1E400D8940B /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	A36621D9108EE1E400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621DA108EE1E400D8940B /* NSColorWell.h */;
		name = "NSColorWell.h: 35";
		rLen = 8;
		rLoc = 697;
		rType = 0;
		vrLen = 652;
		vrLoc = 98;
	};
	A36621DA108EE1E400D8940B /* NSColorWell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColorWell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColorWell.h;
		sourceTree = "<absolute>";
	};
	A36621DC108EE1E400D8940B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36621DD108EE1E400D8940B /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 10;
		rLoc = 4837;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3865;
	};
	A36621DD108EE1E400D8940B /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	A36621E6108EE28A00D8940B /* MSMainWindowController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "-setSignalStrength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = mstat;
		modificationTime = 277800406.779535;
		state = 2;
	};
	A3A11FB5108E1E7800BC1859 /* mstat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mstat;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3A11FC9108E1E8900BC1859 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A3A11FCA108E1E8900BC1859 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3AB1FF2108FA0BD00385995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206E108ECE6900D8940B /* MSModemInstance.m */;
		name = "MSModemInstance.m: 35";
		rLen = 44;
		rLoc = 706;
		rType = 0;
		vrLen = 677;
		vrLoc = 81;
	};
	A3AB1FF3108FA0BD00385995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A366206E108ECE6900D8940B /* MSModemInstance.m */;
		name = "MSModemInstance.m: 35";
		rLen = 44;
		rLoc = 706;
		rType = 0;
		vrLen = 677;
		vrLoc = 81;
	};
	A3AB1FF4108FA0BD00385995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		name = "MSMainWindowController.m: 46";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 584;
		vrLoc = 362;
	};
	A3AB1FF7108FA0BD00385995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3662072108ED01000D8940B /* ModemE220.h */;
		name = "ModemE220.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A3F614EA108E267300882634 /* MSMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 447}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{448, 48}, {750, 830}}";
		};
	};
	A3F614EB108E267300882634 /* MSMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{362, 584}";
			sepNavWindowFrame = "{{15, 48}, {750, 830}}";
		};
	};
	A3F614F0108E26CA00882634 /* MSMainWindowController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = mstat;
		modificationTime = 277800406.779138;
		state = 2;
	};
	A3F614FD108E26D600882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EA108E267300882634 /* MSMainWindowController.h */;
		name = "MSMainWindowController.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A3F61509108E278C00882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		name = "MSMainWindowController.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A3F6152E108E281000882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6152F108E281000882634 /* NSLevelIndicator.h */;
		name = "NSLevelIndicator.h: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 691;
		vrLoc = 247;
	};
	A3F6152F108E281000882634 /* NSLevelIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLevelIndicator.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSLevelIndicator.h;
		sourceTree = "<absolute>";
	};
	A3F61533108E281000882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F61534108E281000882634 /* NSLevelIndicator.h */;
		name = "NSLevelIndicator.h: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 691;
		vrLoc = 247;
	};
	A3F61534108E281000882634 /* NSLevelIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLevelIndicator.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSLevelIndicator.h;
		sourceTree = "<absolute>";
	};
	A3F6155A108E298700882634 /* MSMainWindowController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "+threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = mstat;
		modificationTime = 277800406.779232;
		state = 2;
	};
	A3F61579108E2B3C00882634 /* MSMainWindowController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "+threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = mstat;
		modificationTime = 277800406.779296;
		state = 2;
	};
	A3F6157B108E2B4100882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6157C108E2B4100882634 /* rssi.c */;
		name = "rssi.c: 21";
		rLen = 18;
		rLoc = 655;
		rType = 0;
		vrLen = 799;
		vrLoc = 137;
	};
	A3F6157C108E2B4100882634 /* rssi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rssi.c;
		path = "/Users/dei/Desktop/he220stat-0x03/rssi.c";
		sourceTree = "<absolute>";
	};
	A3F6157D108E2B4100882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F6157E108E2B4100882634 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 736;
		vrLoc = 1066;
	};
	A3F6157E108E2B4100882634 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/dei/Desktop/he220stat-0x03/main.c";
		sourceTree = "<absolute>";
	};
	A3F61581108E2B4100882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F61582108E2B4100882634 /* rssi.c */;
		name = "rssi.c: 21";
		rLen = 18;
		rLoc = 655;
		rType = 0;
		vrLen = 799;
		vrLoc = 137;
	};
	A3F61582108E2B4100882634 /* rssi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rssi.c;
		path = "/Users/dei/Desktop/he220stat-0x03/rssi.c";
		sourceTree = "<absolute>";
	};
	A3F61583108E2B4100882634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F61584108E2B4100882634 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 736;
		vrLoc = 1066;
	};
	A3F61584108E2B4100882634 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/dei/Desktop/he220stat-0x03/main.c";
		sourceTree = "<absolute>";
	};
	A3F6158B108E2B5300882634 /* MSMainWindowController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A3F614EB108E267300882634 /* MSMainWindowController.m */;
		functionName = "+threadStatisticReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = mstat;
		modificationTime = 277800406.779359;
		state = 2;
	};
}
